/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AssetsCleaner.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\UnrealEngine\C++\AndroidTest\Plugins\AssetsCleaner\Intermediate\Build\Win64\UE4Editor\Development\AssetsCleaner\Module.AssetsCleaner.cpp.obj"
"E:\UnrealEngine\C++\AndroidTest\Plugins\AssetsCleaner\Intermediate\Build\Win64\UE4Editor\Development\AssetsCleaner\Module.AssetsCleaner.gen.cpp.obj"
"D:\UnrealEngine\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\UnrealEngine\C++\AndroidTest\Plugins\AssetsCleaner\Intermediate\Build\Win64\UE4Editor\Development\AssetsCleaner\UE4Editor-AssetsCleaner.lib"